# CONTRIBUTING

## Workflow

- Install `pyenv` and `pipenv` to manage python dependencies
- Make new gitlab group for testing, (named whatever you like), with a project called "repoman-quickstart" inside it
- Generate a personal access token and place it in `~/.config/repoman/GITLAB_TOKEN` on your local machine
- `gitlab_group="put_your_gitlab_group_url_slug_here` && \
  `git clone https://gitlab.com/dreamer-labs/repoman/repoman.git` && \
  `cd repoman/` && \
  `read -r python_version; pyenv install $python_version < ./.python-version` && \
  `read -r python_version; pipenv --python $python_version < ./.python-version` && \
  `pipenv install --dev` && \
  `cp -pR example-repoman-data/ repoman-data/` && \
  `sed -i "s%placeholder%$gitlab_group%g" ./repoman-data/configs/config.yml.j2` && \
  `sed -i "s%placeholder%$gitlab_group%g" ./repoman-data/configs/vars.yml` && \
  `./activate dev`
  - Install missing deps (if needed and rerun previous command)
  - Make your changes/additions
    - Read docs in `docs/` to understand component integrations and where to put your code (if needed)
    - Read `Feature Tour` to better understand existing features (if needed)
  - exit
  - `./activate local`
  - `repoman function`; where "function" is the one you changed/added
  - If function works: write your tests in `tests/`; use previous tests as examples
    - If not, reactivate dev environment and fix issues; run again until successful
  - `pipenv run ./tests/run_tests.sh all`
  - Install any missing test deps and fix any failed tests
  - `git add`, `git commit`, and then `git push` to your fork (or branch)
  - Submit MR
  - Merge on approval

## Notes on tools

  - Linting and autoformatting are performed automagically by `./tests/run_tests.sh`
    - `shellcheck` (configured with ./.shellcheckrc)
    - `shfmt` (configured with ./.editorconfig)
  - Docs are autogenerated by `shdoc` on each test run too
  - `pipenv` is used to show other devs what env conditions tests passed under on your local machine
    - `pyenv` is used to lock the python version, so the same reason
    - devs are encouraged to ensure tests pass under the latest available versions of python and all deps
    - When updating versions of deps or python, update the `Pipfile`, `Pipfile.lock` and `.python-version`
    - See `pipenv` docs for more details on how to update `Pipfile` and `Pipfile.lock`: <https://github.com/pypa/pipenv>
    - See `pyenv` docs for more details on how to update `.python-version` file: <https://github.com/pyenv/pyenv>

## Creating a new function - Hello World

- Follow the `Workflow` section instructions up to the step where you "Make your changes/additions"
- Create an ansible playbook at `src/container/etc-ansible/hello-world.yml`
  - Ensure the playbook runs against `localhost` and uses the `file` or `shell` module to print "Hello World" to a file
  - Ensure the file path is `/etc/repoman/tempdir/hello-world.txt`
  - See existing playbooks and follow the same style conventions
- Open `src/repoman-launcher.sh`, and add logic to the case statement for a `hello-world` function
- When users provide `hello-world` as $1 to `repoman-launcher.sh` it should trigger the `hello-world.yml` ansible playbook
- After adding `hello-world.yml` and modifying `repoman-launcher.sh`, exit the `repoman-devel` environment
- Navigate to `tests/` and `pipenv run ./run-tests.sh 01` to see how the test framework operates
  - Compare the results to the files in `test_01/` and use it as an example for your test scenario
- Make a new test scenario by creating `test_99/bashtests/` directory and subdirectory
- For your bashtest, use `md5sum` to print the md5 checksum of `/etc/repoman/tempdir/hello-world.txt`
- Copy the `test_01/test_env.yml` into your scenario directory, and update the docker command to your new repoman function
- Run `pipenv run ./tests/run_tests.sh 99` to execute your test
- Once passing, `hello-world` is complete!